src/schema.graphql

type Query {
  repositories(pageItems: Int!, page: Int!): [Repository!]
  repositoryDetails(user: String!, repo: String!): Repository!
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

type Repository {
  name: String!
  size: Int!
  owner: User!
  private: Boolean!
  url: String!

  fileCount: Int!
  fileContent: String
  webhooks: [WebHook!]
}

type User {
  login: String!
}

type RepoContentItem {
  name: String!
  path: String!
  sha: String!
  size: Int!
  url: String!
  html_url: String!
  git_url: String!
  download_url: String
  type: String!
  links: RepoContentItemLinks!
}

type RepoContentItemLinks {
  self: String!
  git: String!
  html: String!
}

type WebHook {
  id: Int!
  url: String!
  type: String!
  name: String!
  active: Boolean!
}
